<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Sudoku</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Sudoku</h1>

    <div class="controls">
        <select id="difficulty">
            <option value="30">Easy</option>
            <option value="40" selected>Medium</option>
            <option value="50">Hard</option>
        </select>
        <button onclick="newGame()">New Game</button>
        <button class="secondary" onclick="checkSolution()">Check Game</button>
        <button class="secondary" onclick="solveGameVisual()">Solve</button>
    </div>

    <div class="status" id="status-msg"></div>

    <div class="game-container">
        <div id="sudoku-board"></div>
        
        <div class="numpad">
            <button class="num-btn" onclick="inputNumber(1)">1</button>
            <button class="num-btn" onclick="inputNumber(2)">2</button>
            <button class="num-btn" onclick="inputNumber(3)">3</button>
            <button class="num-btn" onclick="inputNumber(4)">4</button>
            <button class="num-btn" onclick="inputNumber(5)">5</button>
            <button class="num-btn" onclick="inputNumber(6)">6</button>
            <button class="num-btn" onclick="inputNumber(7)">7</button>
            <button class="num-btn" onclick="inputNumber(8)">8</button>
            <button class="num-btn" onclick="inputNumber(9)">9</button>
            <div style="grid-column: span 9; display: flex; gap: 5px;">
                <button class="num-btn" style="flex: 1;" onclick="inputNumber('Delete')">Erase</button>
            </div>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>