:root {
    --bg-color: #f0f4f8;
    --grid-line: #34495e;
    --subgrid-line: #bdc3c7;
    --cell-bg: #ffffff;
    --text-color: #2c3e50;
    --highlight-color: #e2e8f0;
    --selected-color: #bbdefb;
    --error-color: #ffcdd2;
    --fixed-text: #2c3e50;
    --user-text: #2980b9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    color: var(--grid-line);
}

.controls {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--grid-line);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2c3e50;
    opacity: 0.9;
}

button.secondary {
    background-color: #95a5a6;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* The Grid */
#sudoku-board {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border: 2px solid var(--grid-line);
    background-color: var(--grid-line);
    gap: 1px;
    width: 100%;
    max-width: 450px;
    aspect-ratio: 1;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.cell {
    background-color: var(--cell-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    position: relative;
}

/* Thick borders for 3x3 subgrids */
.cell:nth-child(3n) {
    border-right: 2px solid var(--grid-line);
}
.cell:nth-child(9n) {
    border-right: none;
}
/* We need to handle bottom borders differently due to grid layout */
.cell {
    border-bottom: 1px solid var(--subgrid-line);
    border-right: 1px solid var(--subgrid-line);
}
/* Specific overrides for visual separation */
.cell:nth-child(n+19):nth-child(-n+27),
.cell:nth-child(n+46):nth-child(-n+54) {
    border-bottom: 2px solid var(--grid-line);
}

.cell.fixed {
    color: var(--fixed-text);
    cursor: default;
}

.cell.user-input {
    color: var(--user-text);
}

.cell.selected {
    background-color: var(--selected-color);
}

.cell.highlight {
    background-color: var(--highlight-color);
}

.cell.error {
    background-color: var(--error-color);
    animation: shake 0.3s;
}

/* Number Pad for Mobile/Mouse */
.numpad {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 450px;
    margin-top: 10px;
}

.num-btn {
    aspect-ratio: 1;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.num-btn:active {
    background-color: var(--selected-color);
}

.status {
    height: 20px;
    color: #e74c3c;
    font-weight: bold;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

/* Responsive adjustments */
@media (max-width: 500px) {
    .cell { font-size: 1.2rem; }
    #sudoku-board { max-width: 95vw; }
    .numpad { max-width: 95vw; }
}